# Projekt

./: Projekt.sln
.github/workflows/: Projekt20230915112158.yml  ProjektPatryk.yml  master_patrykkurowski.yml
Models/: FileBase.cs  NBPTable.cs  Rate.cs  RateSingleCur.cs  SingleCur.cs
NBPApi/: INBPClient.cs  NBPApi.csproj  NBPClient.cs
Projekt/: Program.cs  Projekt.csproj  _Imports.razor  appsettings.json
Projekt/Components/: CarouselComponent.razor  CarouselComponent.razor.cs  CarouselComponent.razor.css  CarouselComponent.razor.css.map  CarouselComponent.razor.scss  MenuComponent.razor  MenuComponent.razor.css  MenuComponent.razor.css.map  MenuComponent.razor.scss  SelectTable.razor  SelectTable.razor.cs
Projekt/Controllers/: CultureController.cs
Projekt/Data/: WeatherForecast.cs  WeatherForecastService.cs
Projekt/Models/: FileBase.cs
Projekt/Pages/: Chart.razor  Chart.razor.cs  Chart.razor.css  Contact.razor  Contact.razor.css  Contact.razor.css.map  Contact.razor.scss  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.css.map  Index.razor.scss  Projects.razor  TablesCurrency.razor  TablesCurrency.razor.cs  Watermark.razor  Watermark.razor.cs  Watermark.razor.css  Watermark.razor.css.map  Watermark.razor.scss  _Host.cshtml  _Layout.cshtml
Projekt/Properties/: launchSettings.json
Projekt/Resources/: App.pl.resx  App.resx
Projekt/Shared/: ChooseLanguage.razor  ChooseLanguage.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayoutSecond.razor  NavMenu.razor  NavMenu.razor.css
Projekt/wwwroot/: JavaScript.js
Projekt/wwwroot/css/: site.css
